.contact__main{
  text-align: center;
  padding: 2rem;
  padding-top: 7rem;
}

form {
  max-width: 470px;
  margin: 1rem auto;
  margin-bottom: 10rem;
  padding: 30px 35px;
  background-color: rgba(106, 76, 117, 0.224);
  border: 1px solid #bebebe;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form div {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}

input[type="email"], textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

input[type="email"]:focus, textarea:focus {
  border-color: #9424ad;
  outline: none;
}

textarea {
  resize: vertical;
  min-height: 10rem;
}

input[type="checkbox"] {
  margin-right: 10px;
}

label[for="gdprConsent"] {
  display: inline;
  font-size: 13px;
  color: #333;
}

.button-container{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

/* Stylování pro vizitku */
.card-container {
  perspective: 1000px;
  width: 400px;
  height: 300px;
  margin: 0 auto 6rem;
  position: relative;
  border-radius: 10px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-container:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.card-front {
  background-color: #fff;
}

.card-back {
  transform: rotateY(180deg);
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.contact-logo-img {
  width: 200px;
  height: auto;
  border-radius: 50%;
  margin: 1rem;
}

.contact-text {
  padding: 1rem;
  text-align: center;
}

.contact-text p {
  font-size: 1.3rem;
  text-transform: uppercase;
}

.contact-text em {
  color: #625764;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem;
}

.svg-inline--fa {
  height: 1.3em;
}

.contact-link {
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  transition: color 0.3s ease;
}

.contact-link:hover {
  color: #2e9dd9;
}

.contact-link:nth-child(2):hover {
  color: #028670;
}

@media (max-width: 768px) {

  form {
    padding: 15px;
  }

  button {
    width: 100%;
  }

  .contact-card{
    max-width: 560px;
  }
  .card-container:hover {
  transform: none;
  }
  .card-inner.flipped {
  transform: rotateY(180deg);
  }
}

@media (max-width: 450px) {
  .card-container {
  perspective: 1000px;
  width: 100%;
  max-width: 300px;
  position: relative;
  padding-top: 100%; /
  }

  .card-inner {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

  .contact-card{
    width: 100%;
    flex-direction: column;
  }

  .contact-links{
    align-items: center;
  }
}

